/*Nodulo importado*/
/*MAPS*/
/*MAPS*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "roboto";
}

@font-face {
  font-family: "roboto";
}
body {
  text-decoration: none;
  list-style: none;
}

.imagen {
  border-radius: 50px;
  width: 250px;
  height: 100px;
  border-radius: 50px;
}

@keyframes logo {
  0% {
    transform: rotatey(0deg);
  }
  50% {
    transform: rotatey(180deg);
  }
  75% {
    transform: rotatey(180deg);
  }
  100% {
    transform: rotatey(360deg);
  }
}
/*HOME*/
.main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(18, 1fr);
  background-color: black;
  width: 100%;
  height: 1200px;
}
.main .boxmain {
  grid-column: 3/10;
  grid-row: 1/3;
  font-family: roboto;
}
.main .boxmain .somos {
  font-size: 120px;
  text-align: center;
  transition: 1s;
  color: antiquewhite;
  /*variable*/
}
.main .boxmain .somos:hover {
  transform: scale(1.2);
  color: blueviolet;
}
.main .boxmain .maintexto {
  margin-top: 20px;
  font-size: 25px;
  text-align: center;
  color: antiquewhite;
  /*variable*/
}
.main .boxmain .maintexto:hover {
  color: blueviolet;
}
.main .conti2 {
  grid-column: 3/10;
  grid-row: 9/15;
}
.main .boxmain3 {
  grid-column: 3/10;
  grid-row: 19;
  display: flex;
  justify-content: center;
  /*FLEX*/
}
.main .boxmain3 .logomain {
  width: 350px;
  border-radius: 100px;
  animation-name: logomain;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-duration: 6s;
  animation-delay: 2s;
}
@keyframes logomain {
  0% {
    transform: rotatey(0deg);
  }
  50% {
    transform: rotatey(180deg);
  }
  75% {
    transform: rotatey(180deg);
  }
  100% {
    transform: rotatey(360deg);
  }
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "domicilio domicilio redes";
  width: 100%;
  height: 100px;
  background-color: black;
}
.footer .boxdomicilio {
  grid-area: domicilio;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 50px;
}
.footer .boxdomicilio .domifot {
  display: flex;
  align-items: center;
  font-family: roboto;
  font-size: 15px;
  color: white;
}
.footer .footered {
  grid-area: redes;
  display: flex;
  align-items: center;
  /*EXTEND*/
}
.footer .footered .facebook, .footer .footered .twiter, .footer .footered .instagram {
  transition: 2s;
  margin: 10px;
}
.footer .footered .facebook:hover, .footer .footered .twiter:hover, .footer .footered .instagram:hover {
  transform: scale(1.5);
}
/*PELUQUERIA*/
.mainpelu {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, 1fr);
  width: 100%;
  height: 100px;
  background-color: #370853;
}
.mainpelu .boxpelu {
  grid-column: 4/10;
  grid-row: 2/4;
  /*MIXIM*/
  /*MIXIM*/
}
.mainpelu .boxpelu .titupelu {
  font-size: 70px;
  font-family: roboto;
  text-align: center;
  animation-name: lightSpeedInRight;
  animation-duration: 3s;
  color: antiquewhite;
}
.mainpelu .boxpelu .textopelu {
  font-size: 20px;
  font-family: roboto;
  text-align: center;
  margin-top: 25px;
  color: antiquewhite;
}

.section {
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: repeat(20, 1fr);
  background-color: black;
  height: 600px;
  width: 100%;
}
.section .boxpelu1 {
  grid-column: 2/5;
  grid-row: 6/10;
}
.section .boxpelu1 .titulopro {
  font-size: 35px;
  font-family: roboto;
  margin-bottom: 20px;
  text-align: center;
  color: antiquewhite;
}
.section .boxpelu1 .textopelup {
  font-family: roboto;
  font-size: 18px;
  text-align: center;
  color: antiquewhite;
}
.section .conti {
  grid-column: 7/12;
  grid-row: 7/12;
}
.section .botton {
  grid-column: 3;
  grid-row: 19;
}

/*ALIMENTOS*/
.contenedor {
  display: flex;
  justify-content: center;
}

.caja__main {
  width: 100%;
  height: 200px;
  background-color: black;
  position: relative;
}

.titulo__main {
  font-size: 250%;
  position: absolute;
  top: 130px;
  left: 150px;
  font-family: roboto;
  color: white;
  transition: 1s;
}

.titulo__main:hover {
  transform: scale(1.5);
}

.texto__texto {
  position: absolute;
  top: 135px;
  left: 450px;
  color: aliceblue;
  font-size: 20px;
  font-family: roboto;
  transition: 1s;
}

.texto__texto:hover {
  transform: scale(1.1);
}

/* TIULO Y ARTICULO*/
.contenedor2 {
  display: flex;
  justify-content: center;
  font-family: roboto;
}

.caja__articulo {
  position: relative;
  width: 100%;
  height: 40vh;
}

.titulo__articulo {
  font-size: 30px;
  position: absolute;
  left: 0px;
  top: 50px;
}

.texto__articulo {
  font-size: 20px;
  position: absolute;
  top: 100px;
}

.texto__articulo:hover {
  color: rgb(128, 0, 255);
}

/*imagenes alimento*/
.contenedor-img {
  display: flex;
  background-image: linear-gradient(109.6deg, rgb(209, 0, 116) 11.2%, rgb(110, 44, 107) 91.1%);
}

.caja__img {
  width: 600px;
  height: 300px;
  position: relative;
}

.img__1 {
  position: absolute;
  width: 150px;
  left: 400px;
  top: 0px;
  animation-name: backInRight;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.caja__img1 {
  width: 500px;
  height: 300px;
  position: relative;
}

.img__2 {
  width: 150px;
  position: absolute;
  left: 150px;
  top: 0px;
  animation-name: backInLeft;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

/*JUEGUTES*/
.mainjugue {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(19, 1fr);
  background-color: black;
  width: 100%;
  height: 1500px;
}

.boxjugue {
  grid-column: 2/4;
  grid-row: 3/7;
  text-align: center;
}

/*MAPS*/
.jueguete {
  font-size: 50px;
  font-family: roboto;
  color: blueviolet;
}

/*MAPS*/
.textjuegue {
  font-size: 25px;
  font-family: roboto;
  color: white;
}

.card {
  grid-column: 5/7;
  grid-row: 3/6;
}

.card-img-top {
  border-radius: 45px;
  transition: 2s;
}

.card-img-top:hover {
  transform: scale(1.1);
  border: solid 5px blueviolet;
}

.img-2 {
  grid-column: 9/11;
}

.img-div {
  grid-column: 4/8;
  grid-row: 12/17;
}

.img-jugando {
  width: 650px;
  height: 500px;
  border-radius: 50px;
  border: solid 5px blueviolet;
}

.boxjugue2 {
  grid-column: 3/11;
  grid-row: 9/12;
  height: 250px;
  text-align: center;
}

.subtijugar {
  font-size: 40px;
  font-family: roboto;
  animation-name: heartBeat;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  color: blueviolet;
}

.textjugar {
  font-size: 25px;
  font-family: roboto;
  color: white;
}

/*FORMULARIO*/
.titulo__c {
  font-family: roboto;
  font-size: 50px;
  text-align: center;
}

.caja__formulario {
  width: 100%;
  height: 700px;
  position: relative;
  font-family: roboto;
  background-color: black;
}

.formulario__1 {
  position: absolute;
  left: 42%;
  top: 50px;
}

.formulario__1 .formulario {
  /*por herencia*/
  margin-top: 10px;
  font-size: 20px;
}

.formulario__1 legend {
  font-size: 35px;
  margin-top: 15px;
}

.formulario__1 textarea {
  border-radius: 10px;
  color: blueviolet;
  border: solid 5px;
}

.img__log {
  position: absolute;
  left: 0px;
  width: 40%;
  height: 40%;
  top: 350px;
  animation-name: swing;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.formulario .imput:focus {
  border: solid 5px blueviolet;
}

.formulario .email:invalid {
  background-color: red;
}

.formulario .email:valid {
  background-image: radial-gradient(circle 780.6px at 10% 20%, rgb(133, 255, 189) 0%, rgb(255, 251, 125) 90.7%);
}

.boton-enviar {
  font-size: 20px;
  font-weight: bold;
  border-radius: 5px;
  color: white;
  background-color: #370853;
  border: solid 2px blueviolet;
}

/*RESPONSIVE HOME Y PRODUCTO...TRABAJO ENTREGABLE*/
/*HOME*/
@media screen and (min-width: 350px) and (max-width: 540px) {
  .main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: ". boxmain ." ".boxmain." ". . ." " carru carru carru" "carru carru carru" "logom logom logom";
  }
  .main .boxmain {
    grid-area: boxmain;
  }
  .main .boxmain .somos {
    font-size: 45px;
  }
  .main .boxmain .maintexto {
    font-size: 15px;
  }
  .main .conti2 {
    grid-area: carru;
  }
  .main .boxmain3 {
    grid-area: logom;
  }
  .main .boxmain3 .logomain {
    width: 200px;
  }

  .footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "texto texto redes";
  }
  .footer .boxdomicilio {
    grid-area: texto;
  }
  .footer .boxdomicilio .domifot {
    font-size: 10px;
  }
  .footer .footered {
    grid-area: redes;
  }
  .footer .footered .facebook, .footer .footered .instagram, .footer .footered .twiter {
    width: 25px;
  }
  .footer .footered .instagram {
    width: 25px;
  }
  .footer .footered .twiter {
    width: 25px;
  }
}
@media screen and (min-width: 541px) and (max-width: 720px) {
  .main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: "boxmain boxmain boxmain" "boxmain boxmain boxmain" "carru carru carru" "carru carru carru" "none none none" "logo logo logo";
  }
  .main .boxmain {
    grid-area: boxmain;
  }
  .main .boxmain .somos {
    font-size: 55px;
  }
  .main .boxmain .maintexto {
    font-size: 20px;
  }
  .main .conti2 {
    grid-area: carru;
  }
  .main .boxmain3 {
    grid-area: logo;
  }
}
@media screen and (min-width: 721px) and (max-width: 1250px) {
  .main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-template-areas: "box4 box4 box4" "box4 box4 box4" ". . ." ". carru ." ". . ." "logo logo logo";
  }
  .main .boxmain {
    grid-area: box4;
  }
  .main .boxmain .somos {
    font-size: 55px;
  }
  .main .boxmain .maintexto {
    font-size: 25px;
  }
  .main .conti2 {
    grid-area: carru;
  }
  .main .boxmain3 {
    grid-area: logo;
  }
}
/*PELUQUERIA*/
@media screen and (min-width: 350px) and (max-width: 550px) {
  .mainpelu {
    display: grid;
    height: 150px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-template-areas: "box box box box" "box box box box" "texto texto texto texto" "texto texto texto texto" "texto texto texto texto";
  }
  .mainpelu .boxpelu {
    grid-area: box;
  }
  .mainpelu .boxpelu .titupelu {
    margin-top: 10px;
    font-size: 20px;
  }
  .mainpelu .boxpelu .textopelu {
    font-size: 12px;
    grid-area: texto;
  }

  .section {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(18, 1fr);
    grid-template-areas: "box box box box box box" "box box box box box box" "box box box box box box" "box box box box box box" "box box box box box box" ". . . . . ." ". . . . . ." ". . . . . ." "box1 box1 box1 box1 box1 box1" "box1 box1 box1 box1 box1 box1" "box1 box1 box1 box1 box1 box1" "box1 box1 box1 box1 box1 box1" "box1 box1 box1 box1 box1 box1" "box1 box1 box1 box1 box1 box1" "box1 box1 box1 box1 box1 box1" ". . . . . .";
  }
  .section .boxpelu1 {
    grid-area: box;
  }
  .section .boxpelu1 .titulopro {
    margin-top: 5px;
    font-size: 18px;
  }
  .section .boxpelu1 .textopelup {
    font-size: 15px;
  }
  .section .conti {
    grid-area: box1;
  }
  .section .conti .img-rounded {
    width: 100%;
    height: 180px;
  }
  .section .botton {
    grid-area: box3;
    display: none;
  }
}
@media screen and (min-width: 551px) and (max-width: 721px) {
  .mainpelu {
    height: 150px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: "box box box box" "box box box box" "texto texto texto texto" "texto texto texto texto";
  }
  .mainpelu .boxpelu {
    grid-area: box;
  }
  .mainpelu .boxpelu .titupelu {
    font-size: 45px;
  }
  .mainpelu .boxpelu .textopelu {
    font-size: 15px;
    grid-area: texto;
  }

  .section {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(18, 1fr);
    grid-template-areas: "box box box box box box" "box box box box box box" "box box box box box box" "box box box box box box" "box box box box box box" ". . . . . ." ". . . . . ." ". box1 box1 box1 box1 ." ". box1 box1 box1 box1 ." ". box1 box1 box1 box1 ." ". box1 box1 box1 box1 ." ". box1 box1 box1 box1 ." ". box1 box1 box1 box1 ." ". box1 box1 box1 box1 ." ". box1 box1 box1 box1 ." ". box1 box1 box1 box1 ." ". . . . . .";
  }
  .section .boxpelu1 {
    grid-area: box;
  }
  .section .boxpelu1 .titulopro {
    margin-top: 5px;
    font-size: 20px;
  }
  .section .boxpelu1 .textopelup {
    font-size: 15px;
  }
  .section .conti {
    grid-area: box1;
  }
  .section .conti .img-rounded {
    width: 100%;
    height: 200px;
  }
  .section .botton {
    display: none;
  }
}
@media screen and (min-width: 722px) and (max-width: 1250px) {
  .mainpelu {
    height: 250px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: ". . ." "box3 box3 box3" "box3 box3 box3" "box3 box3 box3";
  }
  .mainpelu .boxpelu {
    grid-area: box3;
  }
  .mainpelu .boxpelu .titupelu {
    font-size: 45px;
  }
  .mainpelu .boxpelu .textopelu {
    font-size: 20px;
  }

  .section {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(20, 1fr);
    grid-template-areas: "box box box box box box" "box box box box box box" "box box box box box box" "box box box box box box" "box box box box box box" ". . . . . ." ". . . . . ." ". . . . . ." ". box1 box1 box1 box1 ." ". box1 box1 box1 box1 ." ". box1 box1 box1 box1 ." ". box1 box1 box1 box1 ." ". box1 box1 box1 box1 ." ". box1 box1 box1 box1 ." ". box1 box1 box1 box1 ." ". box1 box1 box1 box1 ." ". box1 box1 box1 box1 ." ". . . . . .";
  }
  .section .boxpelu1 {
    grid-area: box;
  }
  .section .boxpelu1 .titulopro {
    font-size: 30px;
  }
  .section .boxpelu1 .textopelup {
    font-size: 18px;
  }
  .section .conti {
    grid-area: box1;
  }
  .section .conti .img-rounded {
    width: 100%;
    height: 280px;
  }
  .section .botton {
    display: none;
  }
}
/*ALIMENTOS*/
@media screen and (min-width: 350px) and (max-width: 540px) {
  .contenedor {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "box box box" "box box box" "box box box";
  }

  .caja__main {
    grid-area: box;
    position: relative;
    text-align: center;
  }

  .titulo__main {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 15px;
    left: 35%;
  }

  .texto__texto {
    position: absolute;
    left: 0px;
    top: 15%;
    font-size: 15px;
    margin-top: 10px;
  }

  .texto__texto:hover {
    display: none;
  }

  .contenedor2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: ". . ." "box2 box2 box2" "box2 box2 box2" "box2 box2 box2" ". . .";
  }

  .caja__articulo {
    grid-area: box2;
    text-align: center;
    position: relative;
  }

  .titulo__articulo {
    font-size: 18px;
    position: absolute;
    left: 0px;
  }

  .texto__articulo {
    font-size: 11px;
  }

  .contenedor-img {
    display: none;
  }

  .conti3 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .card {
    margin: 5px;
  }

  .conti5 h3 {
    font-size: 15px;
  }
}
@media screen and (min-width: 541px) and (max-width: 720px) {
  .contenedor {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "box box box" "box box box" "box box box";
  }

  .caja__main {
    grid-area: box;
    position: relative;
    text-align: center;
  }

  .titulo__main {
    color: white;
    font-size: 30px;
    position: absolute;
    top: 50px;
    left: 200px;
  }

  .texto__texto {
    position: absolute;
    left: 0px;
    top: 100px;
    font-size: 15px;
    margin-top: 10px;
  }

  .texto__texto:hover {
    display: none;
  }

  .contenedor2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: "box2 box2 box2" "box2 box2 box2" "box2 box2 box2";
  }

  .caja__articulo {
    grid-area: box2;
    text-align: center;
    position: relative;
  }

  .titulo__articulo {
    font-size: 28px;
    position: absolute;
    left: 110px;
  }

  .texto__articulo {
    font-size: 15px;
  }

  .contenedor-img {
    display: none;
  }

  .conti3 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .card {
    margin: 5px;
  }
}
@media screen and (min-width: 721px) and (max-width: 1250px) {
  .contenedor {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "box box box" "box box box" "box box box";
  }

  .caja__main {
    grid-area: box;
    position: relative;
    text-align: center;
  }

  .titulo__main {
    color: white;
    font-size: 30px;
    position: absolute;
    top: 50px;
    left: 275px;
  }

  .texto__texto {
    position: absolute;
    left: 0px;
    top: 100px;
    font-size: 18px;
    margin-top: 10px;
  }

  .texto__texto:hover {
    display: none;
  }

  .contenedor2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: "box2 box2 box2" "box2 box2 box2" "box2 box2 box2";
  }

  .caja__articulo {
    grid-area: box2;
    text-align: center;
    position: relative;
  }

  .titulo__articulo {
    font-size: 28px;
    position: absolute;
    left: 180px;
  }

  .texto__articulo {
    font-size: 20px;
  }

  .contenedor-img {
    display: none;
  }

  .conti3 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .card {
    margin: 5px;
  }
}
/*JUEGUETES*/
@media screen and (min-width: 350px) and (max-width: 540px) {
  .iconomenu {
    display: block;
  }

  .mainjugue {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(14, 1fr);
    grid-template-areas: ". . ." "box box box" ". . ." "box3 box3 box3" "box3 box3 box3" ". . ." ". . ." ". . ." "box2 box2 box2" "box2 box2 box2" ". . ." ". card .";
  }

  .boxjugue {
    grid-area: box;
  }

  .jueguete {
    font-size: 25px;
  }

  .textjuegue {
    font-size: 15px;
  }

  .textjuegue:hover {
    display: none;
  }

  .boxjugue2 {
    grid-area: box2;
  }

  .subtijugar {
    font-size: 20px;
  }

  .textjugar {
    font-size: 15px;
  }

  .img-div {
    grid-area: box3;
  }

  .img-jugando {
    width: 100%;
    height: 300px;
  }

  .card {
    grid-area: card;
  }

  .img-2 {
    display: none;
  }
}
@media screen and (min-width: 541px) and (max-width: 720px) {
  .mainjugue {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(20, 1fr);
    grid-template-areas: "box box box" ". card ." ". card ." ". . ." ". . ." ". . ." ". . ." ". card1 ." ". card1 ." ". . ." ". . . " ". . ." ". . ." "box2 box2 box2" "box2 box2 box2" ". box3 ." ". . ." ". . . " ". . ." ". . .";
  }

  .boxjugue {
    grid-area: box;
  }

  .jueguete {
    font-size: 25px;
  }

  .textjuegue {
    font-size: 15px;
  }

  .boxjugue2 {
    grid-area: box2;
  }

  .subtijugar {
    font-size: 20px;
  }

  .textjugar {
    font-size: 15px;
  }

  .img-div {
    grid-area: box3;
  }

  .img-jugando {
    width: 100%;
    height: 300px;
  }

  .card {
    grid-area: card;
  }

  .img-2 {
    grid-area: card1;
  }
}
@media screen and (min-width: 721px) and (max-width: 1250px) {
  .mainjugue {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(20, 1fr);
    grid-template-areas: "box box box" ". card ." ". card ." ". . ." ". . ." ". . ." ". . ." ". card1 ." ". card1 ." ". . ." ". . . " ". . ." ". . ." "box2 box2 box2" "box2 box2 box2" ". box3 ." ". . ." ". . . " ". . ." ". . .";
  }

  .boxjugue {
    grid-area: box;
  }

  .jueguete {
    font-size: 25px;
  }

  .textjuegue {
    font-size: 15px;
  }

  .boxjugue2 {
    grid-area: box2;
  }

  .subtijugar {
    font-size: 20px;
  }

  .textjugar {
    font-size: 15px;
  }

  .img-div {
    grid-area: box3;
  }

  .img-jugando {
    width: 100%;
    height: 300px;
  }

  .card {
    grid-area: card;
  }

  .img-2 {
    grid-area: card1;
  }
}
/*FORMULARIO*/
@media screen and (min-width: 350px) and (max-width: 540px) {
  .formulario__1 {
    position: absolute;
    left: 50px;
  }

  .formulario__1 textarea {
    width: 80%;
  }

  .formulario__1 .formulario {
    font-size: 15px;
  }

  .formulario__1 legend {
    font-size: 25px;
  }

  .img__log {
    display: none;
  }
}
@media screen and (min-width: 541px) and (max-width: 720px) {
  .formulario__1 {
    position: absolute;
    left: 50px;
  }

  .formulario__1 textarea {
    width: 80%;
  }

  .formulario__1 .formulario {
    font-size: 15px;
  }

  .formulario__1 legend {
    font-size: 25px;
  }

  .img__log {
    display: none;
  }
}
@media screen and (min-width: 721px) and (max-width: 1250px) {
  .formulario__1 {
    position: absolute;
    left: 200px;
  }

  .formulario__1 textarea {
    width: 80%;
  }

  .formulario__1 .formulario {
    font-size: 20px;
  }

  .formulario__1 legend {
    font-size: 30px;
  }

  .img__log {
    display: none;
  }
}

/*# sourceMappingURL=estilo.css.map */
